% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{codigo}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Codigo LPC1769}
      \verb{urlraw}
      \verb https://github.com/brunogle/tc2-r4001/blob/master/trabajo_laboratorio_1/analisis.ipynb
      \endverb
      \verb{url}
      \verb https://github.com/brunogle/tc2-r4001/blob/master/trabajo_laboratorio_1/analisis.ipynb
      \endverb
    \endentry
    \entry{notebook_analisis}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{title}{Notebook analisis}
      \verb{urlraw}
      \verb https://github.com/brunogle/tc2-r4001/blob/master/trabajo_laboratorio_1/analisis.ipynb
      \endverb
      \verb{url}
      \verb https://github.com/brunogle/tc2-r4001/blob/master/trabajo_laboratorio_1/analisis.ipynb
      \endverb
    \endentry
    \entry{notebook_calculos}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{title}{Notebook calculos}
      \verb{urlraw}
      \verb https://github.com/brunogle/tc2-r4001/blob/master/trabajo_laboratorio_1/analisis.ipynb
      \endverb
      \verb{url}
      \verb https://github.com/brunogle/tc2-r4001/blob/master/trabajo_laboratorio_1/analisis.ipynb
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

